VITE_FIREBASE_API_KEY=AIzaSyC-3S3lWnCMEGu_huEbJB2TF0bP9Pl5WI8
VITE_FIREBASE_AUTH_DOMAIN=dairy-3d2a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dairy-3d2a4
VITE_FIREBASE_STORAGE_BUCKET=dairy-3d2a4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=304372257620
VITE_FIREBASE_APP_ID=1:304372257620:web:87bc67dd936fae88712ec1
VITE_FIREBASE_MEASUREMENT_ID=G-4X92NWGP3Y
VITE_UNSPLASH_ACCESS_KEY=UZj0C_igVvLuPAhmAn5HSEKEHBx2lq2fhrZLOyCJuCk